<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Horror Genre and Coraline information</title>
        <style>
			.GalleryPicture {
                height:250px;
                border:2px solid black
            }
            a {
                text-decoration: none;
                color:white;
            }
            a:hover {
                background-color:#f16744;
            }
            #Contents {
                background-color:#C63D2F;
                float:right;
                width:28%;
                border:2px solid black;
                line-height:3em;
                color:white;
                position:relative;
                top:40px;
                text-decoration:none;       
            }
            .fun-fact {
                background-color:#f16744;
                padding-left:5px;
                padding-right:5px;
                padding:5px;
            }
            .body-text-regular {
                float:left;
                color:white;
                font-size:1.2em;
                line-height:1.5em;
                width:70%;
            }
            .Subheading-regular {
                float:left;
                width:70%;
                color:white;
                background:#E25E3E;
                padding:10px;
                border-bottom:2px solid black;
                border-top:2px solid black;
            }
            .body-text {
                background-color:#FF9B50;
                color:white;
                position:relative;
                font-size:1.2em;
                line-height:1.5em;
                top:-42px;
                float:left;
                width:70%;
                padding:10px;
            }
            .Subheading {
                background-color:#E25E3E;
                color:white;
                position:relative;
                padding:10px;
                top:-40px;
                text-align:left;
                width:70%;
                border-top:2px solid black;
                border-bottom:2px solid black;
            }
            body {
                background-color:#FF9B50;
                font-family:Arial, Helvetica, sans-serif;
                left:-5px;
                right:-5px;

            }
            #Header {
				position:relative;
				Background-color:#C63D2F;
                text-align:center;
				color:white;
                padding:15px;
                top:-20px;
                border-bottom:2px solid black;
                border-top:2px solid black;

            }
        </style>
    </head>
    <body>
		<div id="Contents"><h2>Contents</h2>
            <ul>
                <li><a href="#WTH">What is Horror?</a></li>
                <li><a href="#TBOH">The beginning of Horror</a></li>
                <li><a href="#CCTE">Character Tropes and Events</a></li>
                <li><a href="#THS">Typical Horror Storyline</a></li>
                <li><a href="#HKVC">Horror Key Visuals and Events</a></li>
                <li><a href="#ANG">About Neil Gaiman</a></li>
                <li><a href="#G">Gallery</a></li>
            </ul></div>
        <h1 id="Header">Horror Genre</h1>
        <div></div><h2 class="Subheading" id="WIH">What is Horror?</h2>
        <p class="body-text">Horror is a genre which
            is designed to shock, scare and frighten the reader. 
            It has many sub-genres like psychological horror.
            Horror piece can very in length a lot, from short 
            storys to massive novels. Horror is a genre which has 
            books targeting kids and others targeting adults. This website will 
            be focusing on Coraline by Neil Gaimen in particular
        </p>
        <h2 class="Subheading-regular" id="TBOH">The Beginning of Horror</h2>
        <p class="body-text-regular"> Horror has its roots with the Ancient Greeks and Romans, as in their plays
            and texts they had storys about ghosts and demonic possesion, vampires and zombies. A lot of modern
            horror pieces are inspired by these ancient pieces <br>
            <span class="fun-fact">Fun fact: 
            Mary Shelly's "Frankenstien" was based on the ancient story of Hippolytus, 
            where someone called Asclepius
            gets ressurected from death</span>
        </p>
        <h2 class="Subheading-regular" id="CCTE">Common Character Tropes and Events</h2>
        <p class="body-text-regular">
            A common trope is blood to display crimes and bad things. Deaths are common as they are because it is "scary"
            to kill random throw away Character. They almost always leave it to the mddle-end of the book for the main 
            character to actually realize that the person they think are good are actually evil.
        </p>
        <h2 class="Subheading-regular" id="THS"> Typical Horror Storyline</h2>
        <p class="body-text-regular"> It starts with the character generally moving into some cursed house with some problematic thing with
            the main character reciving some weird item to use as a plot device later in the story. They get trapped in 
        a parell world with probably "ugh" a <em>twist villian</em> which suprises the character and it <em>always</em> involves
    dead children for SOME REASON, ahem * <em>fnaf</em> * ahem. They <em>think</em> they beat the villiam and then it comes back
and gets deafted really easily.</p>
            <p class="body-text-regular"> There are lots of examples of this, like F.N.A.F with lots of dead children and a 
                character which <em>"always comes back"</em>. And that is literally the plot of Coraline with the plot device, the 
                twist villan, and the dead children. The Shining, a horror classic also falls under this with dead children and 
                a haunted house, as well as the Haunting of the Hill House. Winne the Pooh: Blood and Honey also follows this cliché
                plot. 
                
            </p>
            <h2 class="Subheading-regular" id="HKVC">Horror Key Visuals and Conventions</h2>
            <p class="body-text-regular"> The main images used in cliché plots is blood and gore, dead bodies, and screaming
                rich ladies. They have some person who doesn't believe in the thing, who dies almost straight away. They have some
                dark place or something along those lines with a body in the back. Scary music, or omimnus music is also played
                in the background to allude to something scary. This is not all of it but there is a lot of horror conventions 
                which I don't even know.

            </p>
            <h2 class="Subheading-regular" id="ANG">About Neil Gaiman</h2>
            <p class="body-text-regular">
                Neil Gaiman has written a lot of books, not many horror, he writes short books, which are generaly fantasy.
                he has won many awards like the Hugo awards. He wrote Coraline because his daughter
                like scary stories. He has also written two Doctor Who storys (the best tv show on the 
                planet but you knew that already) , one called the <em>Doctor's Wife</em>, which is very good, and one called <em>
                Nightmare In sliver</em> which is pretty bad. He started his career by writing comics like <em>Sandman</em>
                (not the spiderman villian) which actually inspired the Doctor Who episode <em>Sleep No More</em> in a few ways
                . He is still alive today
                    
            </p>
            <h2 class="Subheading-regular" id="FHA">Famous Horror Authors</h2>
            <uL class="body-text-regular">
                <li>Mary Shelly - Frankenstien</li>
                <li>Stephen King - The Shining</li>
                <li>Shirley Jackson - Haunting of the Hill House</li>
                <li>Neil Gaiman - Coraline </li>
                <li>Bram Stoker - Dracula</li>
            </uL>

            <div id="Gallery"><h2 class="Subheading-regular" id="G"> Gallery </h2>
                <P id="body-text-regular">Most of this is random stuff I found by looking up "really creepy stuff"
                </P>
                <img class="GalleryPicture" src="https://static1.cbrimages.com/wordpress/wp-content/uploads/2022/09/beldam-coraline.jpg?q=50&fit=crop&w=750&dpr=1.5" alt="The Other Mother's final form">
                <img class="GalleryPicture" src="https://static1.cbrimages.com/wordpress/wp-content/uploads/2022/09/coraline-doll.jpg?q=50&fit=crop&w=750&dpr=1.5" alt="The doll of Coraline">
                <img class="GalleryPicture" src="https://m.media-amazon.com/images/I/51pzGo3K75S._SL500_.jpg" alt="The shining cover">
                <img class="GalleryPicture" src="https://media.wired.com/photos/627b0c1fb6048c47d506c6c0/master/w_1920,c_limit/Backrooms-Games.jpg" alt="The Backrooms">
                <img class="GalleryPicture" src="https://scontent.fmel14-2.fna.fbcdn.net/v/t39.30808-6/329484802_1277726056161721_239187191655527344_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=a2f6c7&_nc_ohc=7NBE2JenV38AX8ShwCa&_nc_ht=scontent.fmel14-2.fna&oh=00_AfBdYUBP2qr5CZJJz0MxgYkoxyDLfl2L6a_AUMU5ojnP7g&oe=64FA8CCF" alt="The guy from scream">
                <img class="GalleryPicture" src="https://i.guim.co.uk/img/media/99fd2acf463caad1e92bd56163f07b82e32238c3/0_179_6000_3600/master/6000.jpg?width=620&dpr=2&s=none" alt="Pennywise">
                <img class="GalleryPicture" src="https://static.wikia.nocookie.net/villains/images/9/9c/Christine.jpg/revision/latest?cb=20191023000025" alt="Christine from that stephan king movie">
                <img class="GalleryPicture" src="https://static.wikia.nocookie.net/alienfilmspedia/images/c/ce/AliensfilmQueen.jpg/revision/latest?cb=20111211174808" alt="The Xenomorph queen from alien">
                <img class="GalleryPicture" src="https://static.wikia.nocookie.net/fiction-taxonomy/images/b/b1/Roblox_Doors_Figure.webp/revision/latest?cb=20221021104212" alt="Figure from doors">
                <img class="GalleryPicture" src="https://static.wikia.nocookie.net/doors-game/images/6/60/Ambush2.png/revision/latest?cb=20220916122448" alt="Ambush from doors">
    </body>
    
</html>         